<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Asset</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            color: #35374f;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #000;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: bold;
        }
        .form-container {
            background: linear-gradient(45deg, #FFFFED, #5F7042);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px; 
            margin-top: 10px;
        }
        button[type="submit"], button[type="button"] {
            background: #FFFFED;
            color: black;
            border: 2px solid black;
            font-weight: bold;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s, opacity 0.3s;
        }
        button[type="submit"]:hover, button[type="button"]:hover {
            opacity: 0.9;
            background-color: #6b8e23;
        }
        button, form input {
            transition: all 0.3s ease;
        }
        button:focus, form input:focus, select:focus {
            outline: none;
            box-shadow: 0 0 5px #7bae37;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Fill Your Pentesting Requirement</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="button-container">
                <button type="button" onclick="window.location.href='{% url 'dashboard' %}'">Previous</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
