<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa; /* Warna latar belakang lebih cerah */
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff; /* Latar belakang putih */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan halus */
        }
        h1 {
            color: #8A9A5B;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: capitalize;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        button {
            background-color: #8A9A5B;
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease; /* Transisi warna latar belakang tombol */
        }
        button:hover {
            background-color: #6b7e42; /* Warna latar belakang saat hover */
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(138, 154, 91, 0.5); /* Bayangan halus saat fokus */
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username|capfirst }}</h1>
        <div class="button-container">
            <button onclick="window.location.href='{% url 'add_asset' %}'">Add New Asset</button>
            <button onclick="window.location.href='{% url 'historyresults' %}'">View Tool Results</button>
            <button onclick="window.location.href='{% url 'result' %}'">View History</button>
            <button onclick="window.location.href='{% url 'Nmap' %}'">Run Nmap</button>
            <button onclick="window.location.href='{% url 'medusa' %}'">Run Medusa</button>
            <button onclick="window.location.href='{% url 'hydra' %}'">Run Hydra</button>
            <button onclick="window.location.href='{% url 'wfuzz' %}'">Run Wfuzz</button>
            <button onclick="window.location.href='{% url 'login' %}'">Logout</button>
        </div>
    </div>
</body>
</html>
